# spring-boot-easy-connection-pool

./: .gitignore  README.md  pom.xml
src/main/java/com/xh/springboot/: DataSourceConfig.java  DataSourceFromDbHandler.java  DataSourceFromPropertiesHandler.java  DataSourceHandler.java  DbConfig.java
src/main/java/com/xh/springboot/annotation/: TargetDataSource.java
src/main/java/com/xh/springboot/aspect/: DynamicDataSourceAspect.java
src/main/java/com/xh/springboot/config/: Contains.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
src/main/java/com/xh/springboot/entity/: DbEntity.java
src/main/java/com/xh/springboot/utils/: BeanUtils.java
src/main/java/com/xieahui/springboot/: GroupDataSource.java  LoadBalance.java  LoadBalanceFactory.java  LoadBalanceHandler.java  LoadBalanceType.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
src/main/java/com/xieahui/springboot/annotation/: EnableDynamicDataSource.java  TargetDataSource.java
src/main/java/com/xieahui/springboot/aspect/: DynamicDataSourceAspect.java
src/main/java/com/xieahui/springboot/config/: Contains.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicDbSource.java
src/main/java/com/xieahui/springboot/entity/: DbEntity.java
src/main/java/com/xieyucan/springboot/annotation/: TargetDataSource.java
src/main/java/com/xieyucan/springboot/aspect/: DynamicDataSourceAspect.java
src/main/java/com/xieyucan/springboot/config/: Contains.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
src/main/resources/script/: db_entity.sql
src/test/java/com/xh/: MyClass.java
